# baby-sleep-sounds

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/protect/babysleepsounds/: MainActivity.java  SplashActivity.java  VideoActivity.java  WebActivity.java
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/drawable-xhdpi-v11/: gradient_oval.xml  gradient_oval2.xml  gradient_oval3.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_web.xml  toastborder.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
